<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Peta Troendle</title>
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Peta Troendle">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->
    <!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }
        
        @media only screen and (min-width: 100px) {
        		.
            /* For tablets: */
        
            /* this will change the container class background to red when tablet*/
        
            .col {
                background-color: lavenderblush;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lightgray;
            }
        }
        
        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lightgoldenrodyellow;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lavender;
            }
        }
        
        Orientation of landscape
        
        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }
        
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Fluid eGrid -->
        <!-- This example demonstrates a 33%/67% split on small, medium and large devices. On extra small devices, it will stack (100% width).-->
        <!-- Resize the browser window to see the effect.-->
        <div class="row">
            <div class="col-sm-4" style="background-color: lightblue;"> <img src="../images/Peta.jpg" style="float:left; height:50px; margin:0px;"> <br><br><br><br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp; Peta Troendle<br> &nbsp;&nbsp;&nbsp;&nbsp; Digital Systems Creation </p>
            </div>
            <div class="col-sm-8" style="background-color: lavenderblush;"><br> 

                        <li> <a href="https://developer.android.com/develop/sensors-and-location/sensors/sensors_overview/">Android Sensor Overview</a><br>
						Sensor documentation created and maintained by Google for Android developers.<br> 
						Excellent information on what sensors are available and how to get to them.<br>
						The new concept of having access to the internet via mobile device was pioneered by them</li><br>
						
						&nbsp;&nbsp;&nbsp;&nbsp;<li> <a href="https://www.w3schools.com/">3W Schools</a><br>
						Tutorial repertory with examples on each cathegory and is covering JS, HTML, CSS and many more<br>
						It is one of the best tutorial service to learn from scratch and susing examples in aq consistent manner<br>
						It covers HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP HOW TO W3.CSS C C++ C# BOOTSTRAP REACT MYSQL <br> 
						JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS R TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI GO KOTLIN <br>
						SASS VUE DSA GEN AI SCIPY CYBERSECURITY DATA SCIENCE <br /> this is where one can Learn to Code</li><br>
						
                        &nbsp;&nbsp;&nbsp;&nbsp;<li> <a href="https://api.nasa.gov/">NASA APIs</a><br>
						NASA Open Apis: The objective of this site is to make NASA data, including imagery, <br>
						eminently accessible to application developers. Lots of tutorials <br>
						and instructions how how to use the NASA databases.</li><br>
                        
						&nbsp;&nbsp;&nbsp;&nbsp;<li> <a href="https://developer.mozilla.org/">Mozilla Developer Net Web Docs</a><br>
						Tools, tutorials and information about coding for Mozilla browsers. <br>
						Much of the information is also cross platform.<br>
						The Mozilla foundation was one of the first and founding group that set the standards in the wen industry</li><br>
						
                        &nbsp;&nbsp;&nbsp;&nbsp;<li> <a href="https://validator.w3.org/">W3C HTML Validator</a><br>
						If you want to write correct HTML, this is a handy resource.<br>
						This validator checks the markup validity of Web documents in HTML, XHTML, SMIL, MathML, etc.<br>
						If you wish to validate specific content such as RSS/Atom feeds or CSS stylesheets, MobileOK content, <br>
						or to find broken links, there are other validators and tools available. As an alternative <br>
						you can also try our non-DTD-based validator.</li><br>

            </div>	
        </div>			
        <div  class="row">
                <div style="margin: auto;" class="col col-sm-2 col-md-1 col-lg-1 col-xl-3 hidden-xs hidden-sm">
                    <form style="margin-top: 40px;" action="../../index.html"> <button type="submit" class="btn btn-primary btn-xl">Web Application Main Page</button> </form> <br>
                    <p> <a href="../../index.html">Web Application Ressources Main Page</a> </p>
            </div>
        </div>
    </div>.
</body>
</html>
