<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Peta Troendle</title>
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Peta Troendle">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <!-- Below is the link to your custom style sheet. -->

    <style>
        div {
            border: solid;
        }
        
        @media only screen and (min-width: 100px) {
        		.
            /* For tablets: */
        
            /* this will change the container class background to red when tablet*/
        
            .col {
                background-color: lavenderblush;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lightgray;
            }
        }
        
        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lightgoldenrodyellow;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/
        
            .col {
                background-color: lavender;
            }
        }
        
        Orientation of landscape
        
        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }
        
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Fluid eGrid -->
        <!-- This example demonstrates a 33%/67% split on small, medium and large devices. On extra small devices, it will stack (100% width).-->
        <!-- Resize the browser window to see the effect.-->
        <div class="row">
            <div class="col-sm-4"> <img src="/images/Peta.jpg" style="float:left; height:50px; margin:0px;"> <br><br><br><br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp; Peta Troendle<br> &nbsp;&nbsp;&nbsp;&nbsp; Digital Systems Creation </p>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col col-sm-3 col-md-2 col-lg-1 col-xl-6 hidden-xs hidden-sm"> Education<br> Bachelor in Electronic Engineering Honors 2.1 1998 University of Oxford - Brookes/Headington, Oxfordshire, UK<br> Masters Degree in digital systems Design 2nd Best in Class 2002 University of Southampton, Hampshire, UK<br> AAS-T GPA 3.81 2019 Bellevue college, WA, US </div>
                    <!--land 3-->
                    <div class="col col-sm-3 col-md-2 col-lg-1 col-xl-6 hidden-xs hidden-sm"> Experience<br>
                        <p> Leadership, as I don't hesitate to get down to the basics<br> Entrepreneurial thinking as I am following the demands <br> Keeness and Resillience being always on the State of the Arts Edge - putting myself to go back to school each time technology has overtaken me<br> currently upmost educated and well trained professional in its field (FPGA design) in the overall com<br> </p>
                    </div><!-- link 1-->
                </div>
            </div>
                <div style="margin: auto;" class="col col-sm-2 col-md-1 col-lg-1 col-xl-3 hidden-xs hidden-sm">
                    <form style="margin-top: 40px;" action="/WebApplicationRessource/html/WebApplicationRessource.html"> <button type="submit" class="btn btn-primary btn-xl">Web Application Ressources</button> </form> <br>
                    <p> <a href="/WebApplicationRessource/html/WebApplicationRessource.html">Web Application Ressources Main Page</a> </p>
            </div>
        </div>
    </div>.
</body>
</html>
